# SIDI-DOC

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/ifba/sididoc/: SididocApplication.java
src/main/java/br/com/ifba/sididoc/config/: AdminInitializer.java  CorsConfig.java  S3Config.java  SpringJpaAuditingConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/br/com/ifba/sididoc/entity/: Document.java  DocumentCategory.java  PersistenceEntity.java  Sector.java  User.java
src/main/java/br/com/ifba/sididoc/enums/: DocumentType.java  ProcessingStatus.java  Role.java
src/main/java/br/com/ifba/sididoc/exception/: CloudStorageException.java  DatabaseException.java  GlobalExceptionHandler.java  InvalidDocumentTitleException.java  InvalidDocumentTypeException.java  ResourceAlreadyExistsException.java  ResourceInactiveException.java  ResourceNotFoundException.java  SectorAccessDeniedException.java
src/main/java/br/com/ifba/sididoc/jwt/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtUserDetailsService.java  JwtUtils.java
src/main/java/br/com/ifba/sididoc/repository/: DocumentCategoryRepository.java  DocumentRepository.java  SectorRepository.java  UserRepository.java
src/main/java/br/com/ifba/sididoc/service/: AuthenticationService.java  DocumentCategoryService.java  DocumentExportService.java  DocumentService.java  EmailService.java  ExtratorService.java  SectorService.java  UserService.java
src/main/java/br/com/ifba/sididoc/util/: UserUtils.java
src/main/java/br/com/ifba/sididoc/web/controller/: AuthController.java  DocumentCategoryController.java  DocumentController.java  ExtratorController.java  SectorController.java  UserController.java
src/main/java/br/com/ifba/sididoc/web/dto/: CompleteRegistrationDTO.java  DocumentCategoryRequestDTO.java  DocumentCategoryResponseDTO.java  DocumentExportDTO.java  DocumentResponseDTO.java  LoginRequest.java  LoginResponse.java  RegisterUserDTO.java  ResetPasswordDTO.java  ResetPasswordRequestDTO.java  SectorCreateDTO.java  SectorResponseDTO.java  UploadDocumentDTO.java  UserResponseDTO.java  UserSectorDTO.java
src/main/java/br/com/ifba/sididoc/web/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/resources/: application-dev.yaml  application-homolog.yaml  application.yaml
src/main/resources/sql/: script_full_text_search.sql
src/test/java/br/com/ifba/sididoc/: SididocApplicationTests.java
